{
  "name": "my-personal-blog",
  "version": "1.0.0",
  "description": "A simple personal blog built with vanilla JavaScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "md-to-posts": "node scripts/md-to-posts.js"
  },
  "keywords": [
    "blog",
    "personal-blog",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
